# lld-uml

./: .dockerignore  .gitignore  README.md  agents.md  current-issue.md  package-lock.json  package.json  prmpt.md  untitled-plan-lldUmlCode.prompt.md
.github/prompts/: plan-fixFrontendDeployment.prompt.md
.github/workflows/: deploy.yml
backend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
backend/src/: index.js  index.js.map  index.ts
backend/src/controllers/: persistenceController.ts
backend/src/routes/: diagramRoutes.ts  parserRoutes.ts  versionsRoutes.ts
backend/src/services/: diagramService.ts
backend/src/types/: uml.d.ts  uml.d.ts.map  uml.js  uml.js.map  uml.ts
backend/src/utils/: supabase.ts
context/: ai-agent-execution-prompt.md  ai-workflow-rules.md  api-contracts.md  architecture.md  code-standards.md  database-schema.md  edge-cases-and-failure-handling.md  feature-development-checklist.md  frontend-architecture.md  monorepo-structure.md  package-dependency-rules.md  parser-contracts.md  progress-tracker.md  project-overview.md  shared-model-specification.md  state-management-architecture.md  testing-strategy.md  ui-context.md
context/specs/: 00-build-plan.md  01-project-shell-and-app-layout.md  02-supabase-auth-and-user-workspace.md  03-diagram-data-model-and-storage-schema.md  04-canvas-rendering-and-state-hydration.md  05-manual-class-creation-form-editor.md  06-uml-validation-for-manual-editing.md  07-relationship-creation-and-editing.md  08-autosave-versions-and-restore.md  09-java-editor-and-parser-contract.md  10-java-to-uml-parsing-and-extraction.md  11-post-generation-editing-parity.md  12-error-handling-and-ux-hardening.md  13-testing-coverage-for-core-flows.md  14-documentation-sync-and-release-readiness.md
docs/: nextjs.md  supabase.md
frontend/: .env.production  Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/components/: BottomStatusBar.tsx  DiagramWorkspace.tsx  ExportMenu.tsx  LeftSidebar.tsx  TopNav.tsx
frontend/src/hooks/: useAutoSave.ts  useDiagramHydration.ts  useSaveVersion.ts
frontend/src/lib/: oauth-public-base-url.ts  site-url.ts
frontend/src/providers/: AuthProvider.tsx
frontend/src/services/: diagramService.ts  exportService.ts  parserService.ts  persistenceService.ts
frontend/src/stores/: layoutStore.ts  parserStore.ts  persistenceStore.ts  sessionStore.ts  uiStore.ts  umlStore.ts  viewportStore.ts
services/java-parser/: Dockerfile  pom.xml
services/java-parser/src/main/java/com/uml/parser/: ParserApplication.java
services/java-parser/src/main/java/com/uml/parser/contracts/: ParseRequest.java  ParseResponse.java  ParserError.java  ParserWarning.java  UmlClass.java  UmlDiagram.java  UmlField.java  UmlInterface.java  UmlMethod.java  UmlMethodParameter.java  UmlRelationship.java
services/java-parser/src/main/java/com/uml/parser/controller/: ParserController.java
services/java-parser/src/main/java/com/uml/parser/extractors/: ClassExtractor.java  FieldExtractor.java  InterfaceExtractor.java  MethodExtractor.java  RelationshipExtractor.java
services/java-parser/src/main/java/com/uml/parser/parser/: JavaSourceParser.java
services/java-parser/src/main/java/com/uml/parser/transformers/: AstToUmlTransformer.java
services/java-parser/src/main/java/com/uml/parser/validators/: ParserValidator.java
(+51 files in other folders)
